\documentclass{beamer}
\usepackage{graphicx}
\usepackage{amsmath}
\usetheme{metropolis}


\title{STA 426: Diffusion maps for high-dimensional single-cell analysis of differentiation data}
\author{Giuachin Kreiliger, Samuel Pawel}
\date{19.11.2018}

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.align = "center",
               message = FALSE,
               warning = FALSE,
               size='tiny')
@

\maketitle


% First Part %
<< partA, child = 'partA.rnw' >>=
@

% Second Part %
<< partB, child = 'partB.rnw' >>=
@


\end{document}